<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#carouselExampleAutoplaying">
    <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/ShrimpLogo.png?v=1699513746634" width="80" height="50" class="d-inline-block align-top" alt="ASU EPICS Vietnam Shrimp Farming">
        ASU EPICS Vietnam Shrimp Farming Team
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
<!--       <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-between"> -->
        <li class="nav-item">
          <a class="nav-link" href="#carouselExampleAutoplaying">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Mission">Mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Awards">Awards</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#carouselExample">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
<!--       </ul> -->
<!--       <form class="d-flex justify-content-end" role="search" onsubmit="handleFormSubmit(event)">
        <input class="form-control me-2" type="search" id="searchQuery" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button> -->
<!--       </form> -->
    </div>
  </div>
</nav>
      
      
    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>ASU Vietnam Shrimp Farming Team</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/ShrimpFarm.jpg?v=1699515102332" class="d-block w-100" alt="ShrimpFarm" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/VietnamBoat.jpg?v=1699515192607" class="d-block w-100" alt="VietnamBoat"height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/Farmers.JPG?v=1699516241484" class="d-block w-100" alt="Farmers" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/Aerator.jpg?v=1699515489068" class="d-block w-100" alt="Aerator" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/VietnamKoi.jpg?v=1699515196650" class="d-block w-100" alt="VietnamKoi" height="600">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    <!--<div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Our Mission</h1>
        <img
          src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/ShrimpLogo.png?v=1699513746634"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
      </div>
    </div>
    -->
    <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/Mission.jpg?v=1699657607796" alt="Table Setting" style="width:100%">
    </div>

    <div id="Mission" class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Our Mission</h1><br>
      <h5 class="w3-center">ASU EPICS Shrimp Farming Team</h5> <br>
      <p class="w3-large">At our core, we are driven to promote sustainable water practices along regions where water health is particularly vulnerable. 
        For our project, we aim to provide an accessible water analysis mechanism to small-scale shrimp farmers located along the Mekong Delta in Vietnam. 
        Our commitment is rooted in the belief that informed decision-making is the cornerstone of responsible resource management. By ensuring communities 
        have easy access to accurate water quality assessments, we aim to elevate awareness regarding environmental impacts and foster a culture of sustainability. 
        We aspire to be a catalyst for positive change, actively contributing to the preservation of public health and the resilience of water ecosystems.</p> <br>
    </div>
      
 <div id="Awards" class="w3-row-padding w3-padding-16 w3-center">
        <br>
        <h1>
          Awards 
        </h1>
        <br>
    <div class="w3-quarter">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/Impact.jpg?v=1699667831661" alt="ImpactAward" style="width:100%">
      <h3><a href="https://epics.engineering.asu.edu/epics-generator-awards/">Impact Award</a></h3> 

      <p>
        <strong>2023 EPICS Generator Awards </strong>
      </p>
      <p>This award honors teams that demonstrate a positive and lasting effect on the communities they engage with. It underscores the team's commitment to creating sustained improvements.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/PitchCompetition.png?v=1699667555197" alt="2023Elite" style="width:100%">
      <h3><a href="https://www.linkedin.com/feed/update/urn:li:activity:7055235423924600832/">1st Place</a></h3> 
      
      <p>
        <strong>2023 ASU Elite Pitch Competition </strong>
      </p>
      <p>EPICS Vietnam Shrimp Farming Team earns first place and <strong>$5,000</strong> in funding  for their innovative smart device designed to aid Vietnamese shrimp farmers. </p>
    </div>
    <div class="w3-quarter">
      <img src="/w3images/cherries.jpg" alt="Cherries" style="width:100%">
      <h3><a href="https://epics.engineering.asu.edu/2022/06/epics-asu-generator-awards-2022/">Catalyst Award</a></h3>
      <p>
        <strong>2022 EPICS Generator Awards</strong>
      </p>
      <p>This award displays an exceptional level of involvement that goes above and beyond to support their EPICS project and student team.</p>
    </div>
    <div class="w3-quarter">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/DesignReview.jpg?v=1699668355843" alt="3rdPlace" style="width:100%">
      <h3><a href="https://fullcircle.asu.edu/fulton-schools/epics-teams-earn-funding-from-spring-pitch-competition/">3rd Place</a></h3> 
      <p>
        <strong>2022 ASU Elite Pitch Competition </strong>
      </p>
      <p>EPICS Vietnam Shrimp Farming earned third place and <strong>$1,000 </strong> for the development of a smart device to assist Vietnamese shrimp farmers in monitoring water quality.</p>
    </div>
  </div>
      <!--       TEAM PAGE ADDED  -->
<div id="carouselExample" class="carouselslide2" data-bs-ride="carousel">
  <div class="carousel-inner">
    <h2>Our Team</h2>
    <div class="carousel-item active">
      <img src="https://cdn.glitch.global/68d20067-387e-47a9-b3d0-a164fdc7a56b/TEAMPICF.jpg?v=1699663671311" class="d-block mx-auto" alt="team" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/b82f8303-16e8-4ffc-87a5-3485633814de/codingteam.jpg?v=1699659531369" class="d-block mx-auto" alt="coding" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/b82f8303-16e8-4ffc-87a5-3485633814de/arduino.jpg?v=1699659534357"  class="d-block mx-auto" alt="arduino" height="600">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/b82f8303-16e8-4ffc-87a5-3485633814de/castingTeam.jpg?v=1699659539421" class="d-block mx-auto" alt="mechanical" height="600">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <div>
    
  </div>
  <br>
     <div class="links">
       <div>
         <h5>
           Coding Team
         </h5>
         <p>
           <a href= "https://www.linkedin.com/in/shannenaganon/">Shannen Aganon</a> 
           <br>
           <a href= "https://www.linkedin.com/in/tobias-yup-1154241a8/" >Tobias Yup </a>
           <br>
           <a href = "https://www.linkedin.com/in/cong-thinh-tran/">Thinh Tran</a>
           <br>
           <a href = "https://www.linkedin.com/in/rakshith03/">Rakshith Reddy</a>           
           <br>
           <a href = "https://www.linkedin.com/in/michelle-tam-916432282/">Michelle Tam</a>           
           <br>
           <a href = "https://www.linkedin.com/in/nikhil-somanchi/">Nikhil Somanchi</a>           
         </p>
       </div>
       <div>
         <h5>
           Arduino Team
         </h5>
         <p>
           <a href = "https://www.linkedin.com/in/herald-samala-471865219/ ">Herald Samala</a>        
           <br>
           <a href = "https://www.linkedin.com/in/yusuf-mohamed-4388a0240/">Yusuf Mohamed</a>           
           <br>
           <a href = "https://www.linkedin.com/in/daniel-abreu-836546233/">Daniel Abreu</a>           
           <br>
           <a href = "https://www.linkedin.com/in/conner-mason-0b310428a/">Conner Mason</a>           
           <br>
           <a href = "https://www.linkedin.com/in/justinian-tassinari-5622b11bb/">Justin Tassinari</a>           
           <br>
           <a href = "https://www.linkedin.com/company/epics-at-asu/">Clark Jordan</a>           
         </p>
       </div>
       <div>
         <h5>
           Mechanical Team
         </h5>
         <p>
           <a href = "https://www.linkedin.com/in/adam-sigda-567783254/">Adam Sigda</a>
           <br>
           <a href = "https://www.linkedin.com/in/kyle-knguyen/">Kyle Nguyen</a>
           <br>
           <a href = "https://www.linkedin.com/in/cindyfurukawa/">Cindy Furukawa</a>
           <br>
           <a href = "https://www.linkedin.com/in/shriyadanekar/">Shriya Danekar</a>
           <br>
           <a href = "https://www.linkedin.com/company/epics-at-asu/">Sergio Meza</a>
         </p>
    </div>
  </div>
    
    <!-- The footer holds our remix button — you can keep or delete it ✂ -->
    <footer class="footer">

    </footer>
  </body>
</html>
